#ProductType <-> ProcessId Mapping
CAL=CALSchemeAdministrationProcess
Tier1=NewBusinessInstallation
Liber8=VettingAndInstallationProcess

#PROCESS_DATA/PROCESS_DATA_PATH <-> SchemeNo Mapping 
CAL_PROCESS_DATAPATH=IndexData.SchemeNo
Tier1_PROCESS_DATAPATH=IndexData.SchemeNo
Liber8_PROCESS_DATAPATH=IndexData.SchemeNo

#WORKTYPE CONFIGURATION
workTypes=Death of Extended Family,Death of a Child,Death of a Member,Death of a Spouse,Disability of a Member,Disability of a Spouse,Divorce,Retirement,Retrenchment not Disability,Withdrawal