#Model.Variable <-> value mapping

Anniversary.ServiceHostUrl = Server.Host

CommonUtilities.dmsLink  = Server.Host*Libcor.Rest.Dms/StorageProvider/Centera/ViewDocument?CenteraKeyId=
CommonUtilities.DMSUrl = Server.Host*Libcor.Rest.Dms/StorageProvider/Centera/DownloadDocument?CenteraKeyId=
CommonUtilities.ServiceHostUrl = Server.Host
CommonUtilities.ServiceIPPURL = Server.Ipp*/ipp-portal
CommonUtilities.ReportingURL = Server.Obi*Libcor.Rest/Common/Reporting/Report/GenerateReport
CommonUtilities.reportITGenerateReminderURL = Server.ReportIT*Libcor.Rest/ReportIt/Correspondence/GenerateReport
CommonUtilities.QuotesServiceURL = Server.Quotes
CommonUtilities.externalInsurerFormDmsId = Server.externalInsurerFormDmsId
CommonUtilities.sarsDelay = Server.sarsDelay
CommonUtilities.authorizationLimit = Server.authorizationLimit
CommonUtilities.enableExpnHandling = Server.enableExpnHandling
CommonUtilities.MBSReportDelay = Server.MBSReportDelay
CommonUtilities.paymentServiceInterval = Server.paymentServiceInterval
CommonUtilities.pollingIntervalPaymentStatus = Server.pollingIntervalPaymentStatus
CommonUtilities.waitTimeBV = Server.waitTimeBV

InFundPreservation.beneficiaryFormDMSID = Server.beneficiaryFormDMSID
InFundPreservation.dmsLink = Server.Host*Libcor.Rest.Dms/StorageProvider/Centera/ViewDocument?CenteraKeyId=
InFundPreservation.FAFormDMSID =Server.FAFormDMSID
InFundPreservation.switchFomDMSId =Server.switchFomDMSId


GroupedAnnuity.ReportingUrl =Server.Obi*Libcor.Rest/Common/Reporting/Report/GenerateReport
GroupedAnnuity.ServiceUrl =Server.Host


DynamicModel.ServiceUrl = Server.Host
DynamicModel.ReportingUrl = Server.Obi*Libcor.Rest/Common/Reporting/Report/GenerateReport

AMLModel.host_port_libcorservices = Server.host_port_libcorservices
AMLModel.ReminderInterval = Server.ReminderInterval

L1GenericModel.ServiceURL = Server.Host
L1GenericModel.ReportingURL = Server.Obi*Libcor.Rest/Common/Reporting/Report/GenerateReport

ConfigurableReminders.ServiceURL = Server.Host
ConfigurableReminders.dmsLink = Server.Host*Libcor.Rest.Dms/StorageProvider/Centera/ViewDocument?CenteraKeyId=

NewBusinessModel.ConcessionReminderInterval =  Server.ConcessionReminderInterval
NewBusinessModel.enableActualReminders =  Server.enableActualReminders
NewBusinessModel.enableExpnHandling =  Server.enableExpnHandling
NewBusinessModel.FSBWaitTime =  Server.FSBWaitTime
NewBusinessModel.QuotesServiceURL = Server.QuotesNB
NewBusinessModel.RatificationWaitTime =  Server.RatificationWaitTime
NewBusinessModel.ReportingURL = Server.Obi*Libcor.Rest/Common/Reporting/Report/GenerateReport
NewBusinessModel.ServiceURL = Server.Host
NewBusinessModel.WPStatusWaitTime =  Server.WPStatusWaitTime