#ProductType <-> ProcessId Mapping
CAL=CALSchemeAdministrationProcess
Tier1=NewBusinessInstallation
Liber8=VettingAndInstallationProcess,NewBusinessInstallation

#PROCESS_DATA/PROCESS_DATA_PATH <-> SchemeNo Mapping 
PROCESS_DATAPATH=IndexData.SchemeNo

#WORKTYPE CONFIGURATION
workTypes=Death of Extended Family,Death of a Child,Death of a Member,Death of a Spouse,Disability of a Member,Disability of a Spouse,Divorce,Retirement,Retrenchment not Disability,Withdrawal


#Default Document Type
docType="New Business"