#Server.Type <-> URL mapping
TEST.Host = http://10.122.173.72:8001/
TEST.Ipp = http://10.122.150.180
TEST.Obi = http://10.122.173.72:8001/
TEST.ReportIT = http://10.122.173.72:8001/
TEST.Quotes = http://10.122.173.72:8011/
TEST.externalInsurerFormDmsId = 230051
TEST.sarsDelay = 0:0:4:0
TEST.QuotesNB =http://10.122.173.27:8011/IPP.svc/VettingInstallation
TEST.authorizationLimit = 1000
TEST.enableExpnHandling = true
TEST.beneficiaryFormDMSID = 370773
TEST.FAFormDMSID = 315298
TEST.switchFomDMSId = 370384
TEST.MBSReportDelay = 0:0:0:5
TEST.paymentServiceInterval = 60
TEST.pollingIntervalPaymentStatus = 24
TEST.waitTimeBV = 0:0:0:5
TEST.host_port_libcorservices = http://10.122.173.72:8001
TEST.ReminderInterval = 0:0:0:5
TEST.ConcessionReminderInterval = 0:0:0:5
TEST.enableActualReminders = true
TEST.FSBWaitTime = 0:0:0:5
TEST.RatificationWaitTime = 0:0:0:5
TEST.WPStatusWaitTime = 0:0:0:5


DEV.Host=http://10.122.171.244:8001/
DEV.Ipp=http://wlsctdevplz1.liberty.fin-za.net:7778
DEV.Obi = http://10.122.171.244:8001/
DEV.ReportIT = http://10.122.171.244:8001/
DEV.Quotes = http://10.122.171.244:8011/
DEV.externalInsurerFormDmsId = 258472
DEV.sarsDelay = 0:0:4:0
DEV.QuotesNB = http://10.122.173.27:8011/IPP.svc/VettingInstallation
DEV.authorizationLimit = 2000
DEV.enableExpnHandling = true
DEV.beneficiaryFormDMSID = 342239
DEV.FAFormDMSID = 258481
DEV.switchFomDMSId =342240
DEV.MBSReportDelay = 0:0:0:5
DEV.paymentServiceInterval = 60
DEV.pollingIntervalPaymentStatus = 24
DEV.waitTimeBV = 0:0:0:5
DEV.host_port_libcorservices = http://10.122.171.244:8001/
DEV.ReminderInterval = 0:0:0:5
DEV.ConcessionReminderInterval = 0:0:0:5
DEV.enableActualReminders = true
DEV.FSBWaitTime = 0:0:0:5
DEV.RatificationWaitTime = 0:0:0:5
DEV.WPStatusWaitTime = 0:0:0:5
DEV.host_port_libcorservices

#Server <-> Type mapping
TEST=Host,Ipp,Obi,ReportIT,Quotes,externalInsurerFormDmsId,sarsDelay,QuotesNB,authorizationLimit,enableExpnHandling,beneficiaryFormDMSID,FAFormDMSID,switchFomDMSId,MBSReportDelay,paymentServiceInterval,pollingIntervalPaymentStatus,waitTimeBV,host_port_libcorservices,ReminderInterval,ConcessionReminderInterval,enableActualReminders,FSBWaitTime,RatificationWaitTime,WPStatusWaitTime
QA=Host,IPP,Obi,ReportIT,Quotes,externalInsurerFormDmsId,sarsDelay,QuotesNB,authorizationLimit,enableExpnHandling,beneficiaryFormDMSID,FAFormDMSID,switchFomDMSId,MBSReportDelay,paymentServiceInterval,pollingIntervalPaymentStatus,waitTimeBV,host_port_libcorservices,ReminderInterval,ConcessionReminderInterval,enableActualReminders,FSBWaitTime,RatificationWaitTime,WPStatusWaitTime
DEV=Host,Ipp,Obi,ReportIT,Quotes,externalInsurerFormDmsId,sarsDelay,QuotesNB,authorizationLimit,enableExpnHandling,beneficiaryFormDMSID,FAFormDMSID,switchFomDMSId,MBSReportDelay,paymentServiceInterval,pollingIntervalPaymentStatus,waitTimeBV,host_port_libcorservices,ReminderInterval,ConcessionReminderInterval,enableActualReminders,FSBWaitTime,RatificationWaitTime,WPStatusWaitTime


